{
  "name": "githubAuth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./index.js",
    "dev": "nodemon --exec babel-node ./index.js"
  },
  "repository": "https://github.com/Inclet/githubAuth.git",
  "author": "Inclet",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^6.3.5",
    "pino": "^5.13.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
